# mnist_hh

# Project goal
This project had for goal to test the Hodgkin-huxley model with a stdp rules.
I didn't finished it because of the running time. The `DT` was set to 0.01
so the model had to do 100 iteration per ms. And with 100 ms it would take
10.000 iteration.
